.basic-dropdown {
    width: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.basic-dropdown-button {
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    background-color: rgb(220, 220, 220);
    border-width: 1px;
    border-color: rgb(130, 130, 130);
    border-radius: 4px;
}

.basic-dropdown-button:hover {
    background-color: rgb(200, 200, 200);
}

.basic-dropdown-label {
    flex-grow: 1;
    font-size: 14px;
    color: rgb(30, 30, 30);
}

.basic-dropdown-icon {
    width: 0;
    height: 0;
    margin-left: 10px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgb(50, 50, 50);
    transition-property: rotate;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}

.basic-dropdown-icon--open {
    rotate: 180deg;
}

.basic-dropdown-options {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: rgb(245, 245, 245);
    border-width: 1px;
    border-color: rgb(130, 130, 130);
    border-top-width: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    z-index: 10;
}

.basic-dropdown-option {
    padding: 8px 12px;
    font-size: 14px;
    color: rgb(30, 30, 30);
}

.basic-dropdown-option:hover {
    background-color: rgb(0, 122, 255);
    color: white;
}
