/* Base container */
.basic-dropdown {
    width: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* The clickable button part */
.basic-dropdown-button {
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    background-color: rgb(220, 220, 220);
    border-width: 1px;
    border-color: rgb(130, 130, 130);
    border-radius: 4px;
}

/* Style for the button on hover */
.basic-dropdown-button:hover {
    background-color: rgb(200, 200, 200);
}

/* The label showing the current value */
.basic-dropdown-label {
    flex-grow: 1; /* Takes up all available space */
    font-size: 14px;
    color: rgb(30, 30, 30);
}

/* The dropdown arrow icon (made with borders) */
.basic-dropdown-icon {
    width: 0;
    height: 0;
    margin-left: 10px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgb(50, 50, 50); /* Down-pointing arrow */
    transition-property: transform;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}

/* State for the icon when the dropdown is open */
.basic-dropdown-icon--open {
    transform: rotate(180deg); /* Flips arrow up */
}

/* The container for all the options */
.basic-dropdown-options {
    position: absolute; /* Makes it float over other elements */
    top: 100%; /* Positions it right below the button */
    left: 0;
    right: 0;
    background-color: rgb(245, 245, 245);
    border-width: 1px;
    border-color: rgb(130, 130, 130);
    border-top-width: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    z-index: 10; /* Ensures it's on top */
}

/* Individual option item */
.basic-dropdown-option {
    padding: 8px 12px;
    font-size: 14px;
    color: rgb(30, 30, 30);
}

/* Hover state for an individual option */
.basic-dropdown-option:hover {
    background-color: rgb(0, 122, 255);
    color: white;
}
