/* Base container */
.basic-slider {
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Label style */
.basic-slider-label {
    font-size: 14px;
    color: rgb(30, 30, 30);
    margin-right: 10px;
    min-width: 50px; /* Prevents label from resizing slider */
}

/* Container for the track and knob */
.basic-slider-container {
    position: relative; /* Allows absolute positioning for knob */
    flex-grow: 1;
    height: 20px;
    /* Vertically centers track and knob */
    justify-content: center; 
}

/* The background track */
.basic-slider-track {
    height: 6px;
    background-color: rgb(200, 200, 200);
    border-radius: 3px;
    /* This makes the progress bar stay inside */
    overflow: hidden; 
}

/* The blue fill/progress bar */
.basic-slider-progress {
    position: absolute;
    height: 100%;
    background-color: rgb(0, 122, 255);
    width: 0; /* Set by C# */
}

/* The draggable knob */
.basic-slider-knob {
    position: absolute;
    width: 18px;
    height: 18px;
    background-color: white;
    border-radius: 9px; /* Circular */
    border-width: 1px;
    border-color: rgb(130, 130, 130);

    top: 50%;
    left: 0;

    /* Replaced 'transform' with individual properties */
    translate: -50% -50%;
    scale: 1; /* Set a default scale */

    /* Replaced 'transition-property' to transition 'scale' */
    transition-property: scale;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}

/* Make knob slightly bigger on hover */
.basic-slider-knob:hover {
    /* We only need to change the scale property */
    scale: 1.1;
}
