.basic-slider {
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.basic-slider-label {
    font-size: 14px;
    color: rgb(30, 30, 30);
    margin-right: 10px;
    min-width: 50px;
}

.basic-slider-container {
    position: relative;
    flex-grow: 1;
    height: 20px;
    justify-content: center;
}

.basic-slider-track {
    height: 6px;
    background-color: rgb(200, 200, 200);
    border-radius: 3px;
    overflow: hidden;
}

.basic-slider-progress {
    position: absolute;
    height: 100%;
    background-color: rgb(0, 122, 255);
    width: 0; /* Set by C# */
}

.basic-slider-knob {
    position: absolute;
    width: 18px;
    height: 18px;
    background-color: white;
    border-radius: 9px;
    border-width: 1px;
    border-color: rgb(130, 130, 130);
    top: 50%;
    left: 0;
    translate: -50% -50%;
    scale: 1;
    transition-property: scale;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}

.basic-slider-knob:hover {
    scale: 1.1;
}
