.basic-scroll-view {
    flex-grow: 1;
    border-width: 1px;
    border-color: rgb(130, 130, 130);
    border-radius: 4px;
}

.basic-scroll-view > .unity-scroller--vertical {
    width: 10px;
    background-color: rgb(220, 220, 220);
}

.basic-scroll-view > .unity-scroller--vertical > .unity-scroller__low-button,
.basic-scroll-view > .unity-scroller--vertical > .unity-scroller__high-button {
    background-color: rgb(220, 220, 220);
    display: none;
}

.basic-scroll-view > .unity-scroller--vertical .unity-dragger {
    background-color: rgb(150, 150, 150);
    border-radius: 4px;
    border-width: 0;
}

.basic-scroll-view > .unity-scroller--vertical .unity-dragger:hover {
    background-color: rgb(130, 130, 130);
}

.basic-scroll-view > .unity-scroller--horizontal {
    height: 10px;
    background-color: rgb(220, 220, 220);
}

.basic-scroll-view > .unity-scroller--horizontal > .unity-scroller__low-button,
.basic-scroll-view > .unity-scroller--horizontal > .unity-scroller__high-button {
    background-color: rgb(220, 220, 220);
    display: none;
}

.basic-scroll-view > .unity-scroller--horizontal .unity-dragger {
    background-color: rgb(150, 150, 150);
    border-radius: 4px;
    border-width: 0;
}

.basic-scroll-view > .unity-scroller--horizontal .unity-dragger:hover {
    background-color: rgb(130, 130, 130);
}
