.basic-radio-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Root: radio + text */
.basic-radio {
    height: 32px;
    min-height: 32px;

    display: flex;
    flex-direction: row-reverse;  /* RTL – text left, circle right */
    align-items: center;
    gap: 8px;

    background-color: transparent;
    padding: 0;
    margin: 0;
}

/* Outer ring */
.basic-radio__outer {
    width: 32px;
    height: 32px;

    border-radius: 16px;
    border-width: 3px;
    border-color: rgb(210, 210, 210);   /* default grey */

    background-color: transparent;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0;
    margin: 0;
}

/* Inner dot (default: invisible) */
.basic-radio__inner {
    width: 0;
    height: 0;

    border-radius: 50%;
    background-color: transparent;
}

/* Label */
.basic-radio__label {
    font-size: 14px;
    color: rgb(230, 230, 230);
    margin: 0;
    padding: 0;
}

/* ===== STATES ===== */

/* Selected – teal ring + teal fill */
.basic-radio.basic-radio--selected .basic-radio__outer {
    border-color: rgb(0, 200, 170);
}

.basic-radio.basic-radio--selected .basic-radio__inner {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: rgb(0, 200, 170);
}

/* Disabled – dark grey ring */
.basic-radio.basic-radio--disabled .basic-radio__outer {
    border-color: rgb(90, 90, 90);
}

.basic-radio.basic-radio--disabled .basic-radio__label {
    color: rgb(130, 130, 130);
}

/* Selected + Disabled – dark ring + light inner */
.basic-radio.basic-radio--selected.basic-radio--disabled .basic-radio__outer {
    border-color: rgb(90, 90, 90);
}

.basic-radio.basic-radio--selected.basic-radio--disabled .basic-radio__inner {
    background-color: rgb(140, 140, 140);
}
