.basic-radio {
    width: 32px;
    min-width: 32px;
    max-width: 32px;

    height: 32px;
    min-height: 32px;
    max-height: 32px;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: transparent;
    padding: 0;
    margin: 0;
}

.basic-radio__outer {
    width: 24px;
    height: 24px;

    border-radius: 12px;
    border-width: 2px;
    border-color: rgb(210, 210, 210);

    background-color: transparent;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.basic-radio__inner {
    width: 12px;
    height: 12px;

    border-radius: 6px;
    background-color: transparent;
}

.basic-radio.basic-radio--selected .basic-radio__outer {
    border-color: rgb(0, 200, 170);
}

.basic-radio.basic-radio--selected .basic-radio__inner {
    background-color: rgb(0, 200, 170);
}

.basic-radio.basic-radio--disabled .basic-radio__outer {
    border-color: rgb(90, 90, 90);
}

.basic-radio.basic-radio--disabled .basic-radio__inner {
    background-color: transparent;
}

.basic-radio.basic-radio--selected.basic-radio--disabled .basic-radio__outer {
    border-color: rgb(90, 90, 90);
}

.basic-radio.basic-radio--selected.basic-radio--disabled .basic-radio__inner {
    background-color: rgb(140, 140, 140);
}
