.basic-toggle {
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.basic-toggle Label {
    font-size: 14px;
    color: rgb(30, 30, 30);
    margin-left: 8px;
    margin-right: 8px;
}

.basic-toggle-border {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    height: 32px;
    min-width: 100px;
    padding-left: 12px;
    padding-right: 12px;
    background-color: rgb(102, 102, 102);
    border-radius: 16px;
}

.basic-toggle-label {
    color: white;
    font-size: 18px;
    font-weight: bold;

    margin-right: 8px;
}

.basic-toggle-control {
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 10px;
}

.basic-toggle-border--on {
    background-color: rgb(22, 192, 162);
    flex-direction: row;
}

.basic-toggle-control--on {
}
