.basic-toggle {
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.basic-toggle Label {
    font-size: 14px;
    color: rgb(30, 30, 30);
    margin-right: 10px;
}

.basic-toggle-border {
    width: 44px;
    height: 24px;
    background-color: rgb(200, 200, 200);
    border-radius: 12px;
    align-items: flex-start;
    transition-property: background-color, align-items;
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out;
}

.basic-toggle-control {
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 10px;
    margin: 2px;
}

.basic-toggle-border--on {
    background-color: rgb(0, 122, 255);
    align-items: flex-end;
}

.basic-toggle-control--on {
}
