.basic-toggle {
    flex-shrink: 0;
    display: flex;
    align-items: center;
}

.basic-toggle-border {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 24px;
    padding-left: 4px;
    padding-right: 4px;
    background-color: rgb(102, 102, 102);
    border-radius: 12px;
    flex-direction: row-reverse;
    flex-grow: 0;
    flex-shrink: 0;
}

.basic-toggle-border--on {
    background-color: rgb(22, 192, 162);
    flex-direction: row;
}

.basic-toggle-label {
    font-size: 10px;
    color: black;
    -unity-text-align: middle-center;
    flex-grow: 0;
    flex-shrink: 0;
    white-space: nowrap;
}

.basic-toggle-control {
    width: 14px;
    height: 14px;
    border-radius: 9999px;
    background-color: white;
    flex: 0 0 auto;
}

.basic-toggle-control--on {
}
