.basic-toggle {
    width: 48px;
    height: 24px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.basic-toggle Label {
    font-size: 10px;
    color: rgb(30, 30, 30);
}

.basic-toggle-border {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding-left: 5px;
    padding-right: 5px;
    background-color: rgb(102, 102, 102);
    border-radius: 12px;
}

.basic-toggle-control {
    width: 14px;
    height: 14px;
    background-color: white;
    border-radius: 10px;
}

.basic-toggle-border--on {
    background-color: rgb(22, 192, 162);
    flex-direction: row;
}

.basic-toggle-control--on {
}
