.basic-toggle {
    flex-shrink: 0;
}

.basic-toggle-border {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 6px;
    width: 48px;
    height: 24px;
    padding-left: 4px;
    padding-right: 4px;
    background-color: rgb(120, 120, 120);
    border-radius: 12px;
    flex-direction: row-reverse;
}

.basic-toggle-border--on {
    background-color: rgb(0, 190, 165);
    flex-direction: row;
}

.basic-toggle-label {
    font-size: 10px;
    color: black;
    -unity-text-align: middle-center;
    line-height: 1;
    flex-grow: 0;
    flex-shrink: 1;
    min-width: 0;
    white-space: nowrap;
}

.basic-toggle-control {
    width: 14px;
    height: 14px;
    border-radius: 9999px;
    background-color: white;
    flex: 0 0 auto;
}

.basic-toggle-control--on {
    /* e.g. slight shadow or outline in ON state */
    /* box-shadow: 0 0 2px rgba(0,0,0,0.3); */
}
