.basic-checkbox .unity-toggle__text {
    white-space: normal;
    flex-shrink: 1;
    color: rgb(255, 255, 255);
}

.basic-checkbox .unity-toggle__label {
    color: rgb(255, 255, 255);
}

.basic-checkbox:focus .unity-toggle__label {
    color: rgb(255, 255, 255);
}

.basic-checkbox:focus .unity-toggle__text {
    color: rgb(255, 255, 255);
}

.basic-checkbox:hover .unity-toggle__text {
    color: rgb(255, 255, 255);
}

.basic-checkbox:checked .unity-toggle__text {
    color: rgb(255, 255, 255);
}

.basic-checkbox:checked:focus .unity-toggle__text {
    color: rgb(255, 255, 255);
}

.basic-checkbox {
    flex-direction: row;
    align-items: center;
}

.basic-checkbox .unity-toggle__checkmark {
    width: 18px;
    height: 18px;
    border-width: 2px;
    border-radius: 4px;
    border-color: rgb(255, 255, 255);
    background-color: transparent;
    -unity-background-image-tint-color: transparent;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
}

.basic-checkbox:checked .unity-toggle__checkmark {
    background-color: rgb(22, 192, 165);
    border-color: rgb(255, 255, 255);
}

.basic-checkbox .unity-toggle__checkmark > .unity-toggle__mark {
    width: 12px;
    height: 12px;
    background-size: contain;
    background-repeat: no-repeat;
    -unity-background-image-tint-color: white;
    background-image: resource("BasicCheckbox/check");
}

.basic-checkbox .unity-toggle__text {
    white-space: normal;
    flex-shrink: 1;
    color: rgb(255, 255, 255);
}

.basic-checkbox:focus .unity-toggle__text {
    color: rgb(255, 255, 255);
}

.basic-checkbox:hover .unity-toggle__text {
    color: rgb(255, 255, 255);
}

.basic-checkbox:checked .unity-toggle__text {
    color: rgb(255, 255, 255);
}

.basic-checkbox:checked:focus .unity-toggle__text {
    color: rgb(255, 255, 255);
}
