.basic-checkbox {
    flex-direction: row;
    align-items: center;
}

.basic-checkbox .unity-toggle__checkmark {
    width: 18px;
    height: 18px;
    border-width: 2px;
    border-radius: 4px;
    border-color: rgb(255, 255, 255);
    background-color: transparent;
    -unity-background-image-tint-color: transparent;
    justify-content: center;
    align-items: center;
}

.basic-checkbox:checked .unity-toggle__checkmark {
    background-color: rgb(22, 192, 165);
    border-color: rgb(255, 255, 255);
}

.basic-checkbox .unity-toggle__checkmark > .unity-toggle__mark {
    width: 12px;
    height: 12px;
    background-size: contain;
    background-repeat: no-repeat;
    -unity-background-image-tint-color: white;
    background-image: resource("BasicCheckbox/check");
}
