.basic-checkbox {
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.basic-checkbox > .unity-label {
    font-size: 14px;
    color: rgb(30, 30, 30);
    margin-left: 8px;
}

.basic-checkbox > .unity-toggle__input {
    width: 18px;
    height: 18px;
    border-width: 2px;
    border-color: rgb(130, 130, 130);
    border-radius: 3px;
    background-color: white;

    justify-content: center;
    align-items: center;

    transition-property: background-color, border-color;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}

.basic-checkbox .unity-toggle__checkmark {
    width: 6px;
    height: 12px;
    border-color: white;
    border-width: 0 2px 2px 0;

    transform: rotate(45deg);
    margin-top: -2px;
}

.basic-checkbox:hover > .unity-toggle__input {
    border-color: rgb(0, 122, 255);
}

.basic-checkbox:checked > .unity-toggle__input {
    background-color: rgb(0, 122, 255);
    border-color: rgb(0, 122, 255);
}

.basic-checkbox:checked:hover > .unity-toggle__input {
    background-color: rgb(0, 100, 210);
    border-color: rgb(0, 100, 210);
}
