/* This is our custom button class */
.basic-button {
    font-size: 14px;
    -unity-font-style: bold;
    background-color: rgb(0, 122, 255);
    color: white; /* This will color the text label inside */
    
    border-width: 0; /* Remove Unity's default border */
    border-radius: 4px;
    
    /* Sizing */
    padding: 8px 12px;
    margin-top: 10px;
    margin-bottom: 10px;
    
    /* Safe, long-form transitions for hover/click effects */
    transition-property: background-color;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}

/* Center the text label inside the button */
.basic-button > .unity-text-element {
    -unity-text-align: middle-center;
}

/* Style for when the mouse is over the button */
.basic-button:hover {
    background-color: rgb(0, 100, 210); /* A slightly darker blue */
}

/* Style for when the button is being clicked */
.basic-button:active {
    background-color: rgb(0, 80, 170); /* An even darker blue */
}