.basic-button {
    font-size: 14px;
    -unity-font-style: bold;
    background-color: rgb(0, 122, 255);
    color: white;

    border-width: 0;
    border-radius: 4px;

    padding: 8px 12px;
    margin-top: 10px;
    margin-bottom: 10px;

    transition-property: background-color;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}

.basic-button > .unity-text-element {
    -unity-text-align: middle-center;
}

.basic-button:hover {
    background-color: rgb(0, 100, 210);
}

.basic-button:active {
    background-color: rgb(0, 80, 170);
}
