.basic-button {
    height: 32px;
    min-height: 32px;

    padding-left: 16px;
    padding-right: 16px;

    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);

    background-color: rgba(0, 0, 0, 0);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(22, 192, 162);

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6px;

    transition-property: border-color;
    transition-duration: 0.08s;
}

.basic-button__icon {
    width: 18px;
    height: 18px;

    background-repeat: no-repeat;
    background-size: contain;

    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.basic-button__label {
    flex-grow: 1;
    unity-text-align: middle-center;
    color: white;
}

.basic-button:hover {
    border-color: rgb(142, 229, 214);
}

.basic-button.basic-button--selected {
    border-color: rgb(0, 122, 255);
}

.basic-button:active {
    border-color: rgb(0, 150, 135);
}

.basic-button:disabled {
    border-color: rgba(0, 0, 0, 0);
}

.basic-button:hover .basic-button__icon {
    -unity-background-image-tint-color: rgb(240, 240, 240);
}

.basic-button.basic-button--selected .basic-button__icon {
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.basic-button:active .basic-button__icon {
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.basic-button:disabled .basic-button__icon {
    -unity-background-image-tint-color: rgb(130, 130, 130);
}
