.basic-button {
    height: 32px;
    min-height: 32px;

    padding-left: 16px;
    padding-right: 16px;

    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);

    background-color: rgba(0, 0, 0, 0);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(0, 150, 135);

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6px;

    transition-property: background-color, color, border-color;
    transition-duration: 0.08s;
}

.basic-button__icon {
    width: 18px;
    height: 18px;

    background-repeat: no-repeat;
    background-size: contain;

    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.basic-button:hover {
    border-color: rgb(142, 299, 214);
    border-radius: 6px;
    border-width: 1px;
}

.basic-button.basic-button--selected {
    color: rgb(0, 0, 0);
    border-color: rgb(0, 248, 204);
    border-radius: 6px;
    border-width: 1px;
}

.basic-button.basic-button--selected .basic-button__icon {
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.basic-button:disabled {
    color: rgb(130, 130, 130);
    border-color: rgb(80, 80, 80);
}

.basic-button:disabled .basic-button__icon {
    -unity-background-image-tint-color: rgb(130, 130, 130);
}
