<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/YahalomUIPackage/Runtime/Resources/SwitchExample/SwitchExample.uss?fileID=7433441132597879392&amp;guid=f33bca0ceb990ca47975ec3993cb88ad&amp;type=3#SwitchExample" />
    <Style src="project://database/Assets/YahalomUIPackage/Runtime/Resources/CustomButtonExample/CustomButtonExample.uss?fileID=7433441132597879392&amp;guid=b3572d99230e49b59c8d0a160216ae5b&amp;type=3#CustomButtonExample" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Container" style="flex-grow: 0; width: 300px; height: 200px; border-left-color: rgb(26, 203, 183); border-right-color: rgb(26, 203, 183); border-top-color: rgb(26, 203, 183); border-bottom-color: rgb(26, 203, 183); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-content: center; align-self: flex-start; justify-content: flex-start; align-items: center;">
            <ui:Label text="Example Components" style="background-color: rgb(26, 203, 183); align-self: stretch; font-size: 22px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(13, 82, 74); border-top-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <YahalomUIPackage.Runtime.SwitchExample.SwitchExample />
            <YahalomUIPackage.Runtime.CustomButtonExample.CustomButton text="Button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
