.numberstepper {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
    min-height: 40px;
    border-width: 2px;
    border-radius: 12px;
    border-color: rgb(160, 160, 160);
    background-color: black;
}

.numberstepper__segment {
    width: 56px;
    height: 100%;
    background-color: transparent;
    border-width: 0;
    border-radius: 0;
    color: rgb(230, 230, 230);
    font-size: 26px;
    -unity-font-style: bold;
}

.numberstepper__segment--left {
    border-right-width: 1px;
    border-right-color: rgb(160, 160, 160);
}

.numberstepper__segment--right {
    border-left-width: 1px;
    border-left-color: rgb(160, 160, 160);
}

.numberstepper__center {
    flex-grow: 1;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    padding-left: 12px;
    padding-right: 12px;
    gap: 12px;
}

.numberstepper__text {
    font-size: 20px;
    color: rgb(230, 230, 230);
}

.numberstepper__bubble {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 20px;
    color: white;
    background-color: rgb(96, 96, 96);
    border-radius: 999px;
}

.numberstepper__segment:hover {
    background-color: rgba(255, 255, 255, 0.06);
}
